// jsconfig.json
{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "paths": {
        "actions/*": ["src/actions/*"],
        "assets/*": ["src/assets/*"],
        "components/*": ["src/components/*"],
        "containers/*": ["src/containers/*"],
        "constants": ["src/constants/action-types.js"],
        "reducers/*": ["src/reducers/*"],
      }
  }
}
